<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>About.html</title>
    </head>
    <body>
        <!-- Contenido de la página -->
        <p>This is a REST API for a service</p>
    </body>
</html>